{
  "name": "wanna",
  "version": "0.0.2",
  "description": "Do you wanna have an alternative to the boring to-do list apps?",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkermani144/wanna.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/mkermani144/wanna/issues"
  },
  "homepage": "https://github.com/mkermani144/wanna#readme"
}
